<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="stylesheet" href="umair.css">
    <script src="umair.js"></script>
    <style>
     #firstpara{
      background-color: red;
      height: 100px;
      width: 500px;
      border-color: green;
      border-style: solid;
      border-width: 4px;
      border-radius: 3px;
     }
     #secondpara{
      background-color: rgb(16, 52, 214);
      height: 100px;
      width: 500px;
      border-top: 2px solid darkorange;
      border-right: 2px solid aqua;
      border-bottom: 2px solid burlywood;
      border-left: 2px solid crimson;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
     }
     #thirdpara{
      height: 300px;
      width: 500px;
      background-image: url(https://cdn.pixabay.com/photo/2018/04/05/14/09/sunflowers-3292932__340.jpg);
      border: 2px solid dodgerblue;
     background-repeat: no-repeat;
     }
    </style>
    <title>Document</title>
</head>
  <h3>This is Heading</h3>
  <p id="firstpara">This is a paragraph </p>

  <h3>This is Second Heading</h3>
  <p id="secondpara">This is my second paragraph </p>

  <h3>This is Second Heading</h3>
  <p id="thirdpara">This is my second paragraph </p>

  

  // how to add progress bar in html?
<div id="container" style="width:100%; height:50px; border:1px solid black;">
  <div id="progress-bar" style="width:50%;/*change this width */
       background-image:url(someImage.png);
       height:45px;">
  </div>
</div>



</html>